{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Urls": {
    "Website": "https://localhost:7325/",
    "ApiBaseUrl": "https://localhost:7100/api/"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d8qk8bmgvqtc73abi930-a.frankfurt-postgres.render.com;Port=5432;Database=fitness_club_l45t;Username=fitness_club_l45t_user;Password=p75PCsgDjgVljZwg8WEKCDUXDuLqQcHb;SSL Mode=Require;Trust Server Certificate=true"

  },

  "Paths": {
    "ProfileImages": "wwwroot/assets/profileimages"
  }
}
